<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <title>REAL VALUE</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css" />
    <style>
        .content {
            position:relative;
            top:15px;
            left:10%;
            width:910px;
            padding-bottom: 30px;
        }

        .headline {
            font: normal 700 35px/36px "BloombergL", "Arial";
            color: #FFFFFF;
            margin-bottom: 7px;
        }

        .chatter {
            font: normal 400 18px/22px "Akzidenz", "Arial";
            color: #afb9c3;
            margin-bottom: 15px;
        }

        div.middleRule {
            min-height: 1px;
            clear:both; width: 910px;
            border-bottom: 1px solid #46505A;
            height:1px; padding-top:10px;
            margin-bottom:30px;
        }
    </style>
</head>

<body>
<button id="value-info" class="hidden toggle-menu menu-right ">PUSH RIGHT</button> <!--- hidden button used for toggling slide menu -->

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color:#FFFFFF">REAL VALUE</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="research.html">RESEARCH</a></li>
                <li><a href="process.html">PROCESS</a></li>
                <li><a href="beta.html">BETA</a></li>
            </ul>

        </div>
    </div>
</nav>

<div id="container" class="module">


    <div id="content" class="clearfix">
        <div class="infographic">
            <div class="bLogo">
            </div>
            <div class="topRule"></div>
            <div class="content">
                <h1 class="headline">Why Invest in Real Estate</h1>
                <p class="chatter">A REIT, or Real Estate Investment Trust, is a company that owns or finances income-producing real estate. Modeled after mutual funds, REITs provide investors of all types regular income streams, diversification and long-term capital appreciation. REITs typically pay out all of their taxable income as dividends to shareholders. In turn, shareholders pay the income taxes on those dividends. </p>
                <div class="timeStamp">
                    <p><span style="color:#DCE5EF; letter-spacing: 1px">Published</span> <span id="update">July 17, 2014</span></p>
                </div>
                <div class="relatedContent"></div>
                <div id="shareFo">
                </div>
                <div class="middleRule"></div>

                <div id="fullGraphic">
                    asdfadfadsf
                </div>


            </div>
        </div>
    </div>

</div>


</body>
</html>
