<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <title>REAL VALUE</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css" />
    <style>
        .content {
            position:relative;
            top:15px;
            left:10%;
            width:910px;
            padding-bottom: 30px;
        }

        .headline {
            font-family: 'Open Sans', sans-serif;
            color: #FFFFFF;
            margin-bottom: 7px;
        }

        .chatter {
            font-family: 'Open Sans', sans-serif;
            color: #FFFFF0;
            margin-bottom: 15px;
        }



        div.middleRule {
            min-height: 1px;
            clear:both;
            width: 690px;
            float: right;
            border-bottom: 1px solid #46505A;
            height:1px;
            padding-top:10px;
            margin-bottom:30px;
        }

        div.lowerRule {
            min-height: 1px;
            clear:both;
            width: 910px;
            border-bottom: 1px solid #46505A;
            height:5px;
            padding-top:210px;
            margin-bottom:300px;
        }
        div.colnav{
            float:left;
        }
        p.intro{
            line-height: 200%;

        }

    </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color:#FFFFFF">REAL VALUE</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="research.html">RESEARCH</a></li>
                <li><a href="process.html">PROCESS</a></li>
                <li><a href="beta.html">BETA</a></li>
            </ul>

        </div>
    </div>
</nav>


<div id="container" class="module">


    <div id="content" class="clearfix">
        <div class="bLogo">
        </div>
        <div class="topRule">

        </div>
        <div class="content">
            <h1 class="headline" align="center">Processbook</h1>
            <br>
            <br>
            <div class="middleRule" align="right"></div>
            <! navigation>

            <div class="colnav">
                <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="125">
                    <li class="active"><a href="#overview">Overview and Motivation</a></li>
                    <li><a href="#related">Inspiration</a></li>
                    <li><a href="#questions">Targeted Problem</a></li>
                    <li><a href="#data">Data Exploration</a></li>
                    <li><a href="#exploration">Data Analysis</a></li>
                    <li><a href="#evolution">Design Evolution</a></li>
                    <li><a href="#implementation">Implementation</a></li>
                    <li><a href="#evaluation">Evaluation</a></li>
                    <li><a href="#video">Final</a></li>
                </ul>
            </div>
            <p class="intro">
                Our project is focusing on creating a tool to allow viewers to better understand the availability, reliability, and performance of real estate properties, to be used by investors, stakeholders, and researchers with interests in this field.  Our project is modeled on the idea of visualizing an REIT, a trust that trades in bundles of real estate properties in much the same way that a mutual fund trades stock market shares.  With such a tool, we would be able to visualize using a 3D map of actual locations which properties make up these trusts and how those individual properties are affecting the profitability, or lack thereof, of that trust.  Not only could someone use this tool to map out the performance of currently existing REITs, but the interactive nature of the tool would allow viewers to build their own trusts out of certain properties and compare the performance of that bundle to others.  Ultimately, such a tool would be a huge benefit to investors wanting to further understand the REIT market and how they can invest properly in trusts which are growing, as well as allowing others to see major trends in the real estate market of a specific city over time.

            </p>


            <div class="lowerRule">
                <br>
                <img src = "img/sketch1.jpg" width = "300px", height = "500px">






            </div>

        </div>


</body>
</html>
