
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <title>REAL VALUE</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css" />
    <style>
        .content {
            position:relative;
            top:15px;
            left:10%;
            width:910px;
            padding-bottom: 30px;
        }

        .headline {
            font-family: 'Open Sans', sans-serif;
            color: #FFFFFF;
            margin-bottom: 7px;
        }

        .chatter {
            font-family: 'Open Sans', sans-serif;
            color: #FFFFF0;
            margin-bottom: 15px;
        }



        div.middleRule {
            min-height: 1px;
            clear:both;
            width: 910px;
            border-bottom: 1px solid #46505A;
            height:1px; padding-top:10px;
            margin-bottom:30px;
        }

        div.lowerRule {
            min-height: 1px;
            clear:both;
            width: 910px;
            border-bottom: 1px solid #46505A;
            height:5px;
            padding-top:510px;
            margin-bottom:300px;
        }

    </style>
</head>

<body>
<button id="value-info" class="hidden toggle-menu menu-right ">PUSH RIGHT</button> <!--- hidden button used for toggling slide menu -->

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color:#FFFFFF">REAL VALUE</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="research.html">RESEARCH</a></li>
                <li><a href="process.html">PROCESS</a></li>
                <li><a href="beta.html">BETA</a></li>
            </ul>

        </div>
    </div>
</nav>

<div id="container" class="module">


    <div id="content" class="clearfix">
        <div class="bLogo">
        </div>
        <div class="topRule"></div>
        <div class="content">
            <h1 class="headline" align="center">Why Invest in Real Estate</h1>
            <br>
            <p class="chatter">A REIT, or Real Estate Investment Trust, is a company that owns or finances income-producing real estate. Modeled after mutual funds, REITs provide investors of all types regular income streams, diversification and long-term capital appreciation. REITs typically pay out all of their taxable income as dividends to shareholders. In turn, shareholders pay the income taxes on those dividends. </p>
            <div class="timeStamp">
            </div>
            <br>
            <div class="relatedContent"></div>
            <div id="shareFo">
            </div>

            <div class="middleRule"></div>

            <div id="fullGraphic">


                <div class="content clearfix">
                    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="landing_upper">
                        <div class="landing_box_left1">
                            <h2>
                                <a href="/investing/reit-basics/diversification">DIVERSIFICATION</a></h2>
                            <ul><li>
                                Low Correlation with Broader Market</li>
                                <li>
                                    Increases Return/Reduces Risk</li>
                                <li>
                                    Completes Asset Allocation</li>
                                <li>
                                    <a href="/investing/reit-basics/diversification">Learn More</a></li>
                            </ul></div>
                        <div class="landing_box_right1">
                            <h2>
                                <a href="/investing/reit-basics/income">INCOME</a></h2>
                            <ul><li>
                                Dividends &amp; Wealth Accumulation</li>
                                <li>
                                    Reliable Income Returns</li>
                                <li>
                                    Reduce Portfolio Volatility</li>
                                <li>
                                    <a href="/investing/reit-basics/income">Learn More</a></li>
                            </ul></div>
                        <div class="landing_box_left2">
                            <h2>
                                <a href="/investing/reit-basics/inflation-protection">INFLATION PROTECTION</a></h2>
                            <ul><li>
                                Returns Consistently Outpace CPI</li>
                                <li>
                                    Natural Inflation Hedge</li>
                                <li>
                                    High &amp; Low Inflation</li>
                                <li>
                                    <a href="/investing/reit-basics/inflation-protection">Learn More</a></li>
                            </ul></div>
                        <div class="landing_box_right2">
                            <h2>
                                <a href="/investing/reit-basics/investment-performance">PERFORMANCE</a></h2>
                            <ul><li>
                                Outperformed S&amp;P Over Most Periods</li>
                                <li>
                                    Better Returns vs. Corp. Bonds</li>
                                <li>
                                    Deliver Growth/Income</li>
                                <li>
                                    <a href="/investing/reit-basics/investment-performance">Learn More</a></li>
                            </ul></div>
                        <div class="landing_box_left3">
                            <h2>
                                <a href="/investing/reit-basics/liquidity">LIQUIDITY</a></h2>
                            <ul><li>
                                Bought &amp; Sold Like Other Equities</li>
                                <li>
                                    Tactical Asset Allocation</li>
                                <li>
                                    Portfolio Rebalancing</li>
                                <li>
                                    <a href="/investing/reit-basics/liquidity">Learn More</a></li>
                            </ul></div>
                        <div class="landing_box_right3">
                            <h2>
                                <a href="/investing/reit-basics/transparency-governance">TRANSPARENCY</a></h2>
                            <ul><li>
                                Strong Corporate Governance</li>
                                <li>
                                    Tax Transparency</li>
                                <li>
                                    Market Transparency</li>
                                <li>
                                    <a href="/investing/reit-basics/transparency-governance">Learn More</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="lowerRule">







            </div>

        </div>


</body>
</html>
