
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <title>REAL VALUE</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css" />
    <style>
        .content {
            position:relative;
            top:15px;
            left:10%;
            width:910px;
            padding-bottom: 30px;
        }

        .headline {
            font-family: 'Open Sans', sans-serif;
            color: #FFFFFF;
            margin-bottom: 7px;
        }

        .chatter {
            font-family: 'Open Sans', sans-serif;
            color: #FFFFF0;
            margin-bottom: 15px;
        }



        div.middleRule {
            min-height: 1px;
            clear:both;
            width: 910px;
            border-bottom: 1px solid #46505A;
            height:1px; padding-top:10px;
            margin-bottom:30px;
        }

        div.lowerRule {
            min-height: 1px;
            clear:both;
            width: 910px;
            border-bottom: 1px solid #46505A;
            height:5px;
            padding-top:510px;
            margin-bottom:300px;
        }

        form {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .node {
            border: solid 1px white;
            font: 10px sans-serif;
            line-height: 12px;
            overflow: hidden;
            position: absolute;
            text-indent: 2px;
        }

        .treeviz {
            float: middle;
        }

    </style>

</head>

<body>
<button id="value-info" class="hidden toggle-menu menu-right ">PUSH RIGHT</button> <!--- hidden button used for toggling slide menu -->

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color:#FFFFFF">REAL VALUE</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="research.html">RESEARCH</a></li>
                <li><a href="process.html">PROCESS</a></li>
                <li><a href="beta.html">BETA</a></li>
            </ul>

        </div>
    </div>
</nav>

<div id="container" class="module">


    <div class="bLogo">
    </div>
    <div class="topRule"></div>
    <div class="content">
        <h1 class="headline" align="center">Research</h1>
        <br>
        <p class = "chatter">

        </p>
        <div class="timeStamp">
        </div>
        <br>
        <div class="relatedContent"></div>
        <div id="shareFo">
        </div>

        <div class="middleRule">
        </div>

        <div id="property-select" class="col-md-2" onchange="selection()">
            <p>What type of buildings would you like to see?</p>
            <select id="property-choice">
                <option value="all">All</option>
                <option value="residential">Residential</option>
                <option value="commercial">Commercial</option>
                <option value="industrial">Industrial</option>
            </select>
        </div>


        <div id="ptype"><script src="js/PropertyChart.js"></script>
        </div>

        <div id="floors"><script src="js/FloorsChart.js"></script>
        </div>

        <div class="treeviz" align = "center">

            <form>
                <label><input type="radio" name="mode" value="size" checked> Size</label>
                <label><input type="radio" name="mode" value="count"> Count</label>
            </form>

        </div>


        <script src="js/treemap.js"></script>

    </div>


    <!-- Load JS libraries: jQuery, bootstrap, D3, D3 tooltip -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="libs/d3.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>







</body>
</html>
